                                                                                                                                    
           #####          #####                                                                                                     
           #####          #####                                                                                                     
           #####          #####       ##    ###                                                                                    
           #####          #####       ###  ####                                                                                     
   ####################   #####       #######    ######  ####  ###  ######   ######   ####### ############ #### ###  ###########    
   ####################   #####       ######    #### ### ######### ######## ### ####  ####### ####### ######### ################    
   ####################   #####       #######   ###  #################      ########  ### ###   ###   ######### #############       
           #####          #####       ###  #### ######## ####  ### #####################  ###   ###   ##### ### ###  ########       
           #####          #####       ###   ####  ####    ###  ###   ####    ##########   ###   ###    ###  ### ###  #### ###       
           #####          #####                                                                                                     
           #####          #####                                                                                                     
                                                                                                                                    
CharCounter v1.0
Powered by Spring Boot